apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: connectionstatistics
 labels:
   run: connectionstatistics
spec:
 replicas: 1
 strategy:
  type: RollingUpdate
  rollingUpdate:
   maxUnavailable: 0
   maxSurge: 100%
 template:
   metadata:
     labels:
       run: connectionstatistics
   spec:
     containers:
     - name: connectionstatistics
       image: gcr.io/synthetic-eon-241312/smartwater/connectionstatistics:2
       imagePullPolicy: Always
           
---
kind: Service
apiVersion: v1
metadata:
 name: connectionstatistics
spec:
 selector:
   run: connectionstatistics
 ports:
   - name: port1
     protocol: TCP
     port: 5001
     targetPort: 8085
 type: NodePort
