apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: supplydataservice
 labels:
   run: supplydataservice
spec:
 replicas: 1
 strategy:
  type: RollingUpdate
  rollingUpdate:
   maxUnavailable: 0
   maxSurge: 100%
 template:
   metadata:
     labels:
       run: supplydataservice
   spec:
     containers:
     - name: supplydataservice
       image: gcr.io/synthetic-eon-241312/smartwater/supplydataservice:1
       imagePullPolicy: Always
           
---
kind: Service
apiVersion: v1
metadata:
 name: supplydataservice
spec:
 selector:
   run: supplydataservice
 ports:
   - name: port1
     protocol: TCP
     port: 5006
     targetPort: 8098
 type: NodePort
